<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Барбершоп «Бородинский»</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    </head>
    <body class="item-page">
        <header class="main-header">
            <div class="container clearfix">
                <nav class="main-navigation">
                    <ul>
                        <li><a class="logo-inner" href="index.html"><img src="img/barbershop-menu.png" width="111" height="24" alt="Барбершоп «Бородинский»"></a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li class="active"><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="user-block">
                    <a class="login" href="#">Вход</a>
                </div>
            </div>
        </header>
        <main class="container clearfix">
            <h1>Набор для путешествий «Baxter of California»</h1>
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Средства для ухода</a></li>
                    <li><span class="current">Набор для путешествий «Baxter of California»</span></li>
                </ul>
            </div>
            <div class="product-photo">
                <div class="active-photo"><img src="img/Product-photo1.jpg" width="460" height="498" alt="Фото 1"></div>
                <div class="previev-photo"><a href="#"><img src="img/Product-photo2.jpg" width="140" height="149"  alt="Фото 2"></a></div>
                <div class="previev-photo"><a href="#"><img src="img/Product-photo3.jpg" width="140" height="149"  alt="Фото 3"></a></div>
                <div class="previev-photo"><a href="#"><img src="img/Product-photo1.jpg" width="140" height="149"  alt="Фото 4"></a></div>
            </div>
            <div class="product-description">
                <span class="available">Есть в наличии</span>
                <span class="article">Артикул: Dexter-AE</span>
                <div class="text">
                    <p>Travel Kit – необходимый аксессуар во время любого
                       путешествия. В аккуратной кожаной сумке находится все, что
                       нужно для бритья и ухода за кожей во время рабочей поездки
                       или отдыха: средство для умывания, увлажняющий крем, крем
                       для бритья, крем после бритья, шампунь. Набор также может
                       стать отличным подарком.
                    </p>
                </div>
                <div class="price-info">
                    <span class="price">2 900 руб.</span>
                    <a class="btn btn-buy" href="#">Купить</a>
                </div>
                <div class="package-list">
                    <h2>В набор входят:</h2>
                    <ul>
                        <li>Средство для умывания (50 мл)</li>
                        <li>Увлажняющий крем (50 мл)</li>
                        <li>Крем для бритья (50 мл)</li>
                        <li>Крем после бритья, шампунь (50 мл)</li>
                        <li>Удобная кожаная косметичка</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="main-footer clearfix">
            <div class="container">
                <section class="footer-contacts">
                    <p>Барбершоп «Бородинский»<br>
                       Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8<br>
                       <a href="#">Как нас найти?</a><br>
                       Телефон: +7 (495) 666-02-66
                    </p>
                </section>
                <section class="footer-social">
                    <p>Давайте дружить!</p>
                    <a class="social-btn footer-social-vk" href="#">Вконтакте</a>
                    <a class="social-btn footer-social-fb" href="#">Фейсбук</a>
                    <a class="social-btn footer-social-inst" href="#">Инстаграм</a>
                </section>
                <section class="footer-copyright">
                    <p>Разработано:</p>
                    <a class="btn" href="#">Разработчик.ру</a>
                </section>
            </div>
        </footer>
        <div class="login-popup">
            <button class="login-close"></button>
            <h2>Личный кабинет</h2>
            <p>Введите пожалуйста свой логин и пароль</p>
            <form class="login-form" action="#" method="post">
                <input class="icon-user" type="text" placeholder="Логин" name="login">
                <input class="icon-password" type="password" placeholder="Пароль" name="password">
                <label class="login-checkbox">
                    <input type="checkbox">
                    <span class="checkbox-indicator"></span>
                    <span>Запомните меня</span>
                </label>
                <a href="">Я забыл пароль</a>
                <input class="btn" type="submit" value="Войти">
            </form>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>